# BSML-Studio

./: README.md
BSMLStudio/: BSMLStudio.cs  BSMLStudio.csproj  BSMLStudio.sln  ICommand.cs  Program.cs  StudioDirectories.cs  StudioEnvironment.cs
BSMLStudio.Environment/: BSMLStudio.Environment.sln  Environment.cs
BSMLStudio/Commands/: CopyCommand.cs  HelpCommand.cs  LinkCommand.cs  ListCommand.cs  LocationCommand.cs  RemoveCommand.cs
BSMLStudio/Installers/: AppInstaller.cs  CommandInstaller.cs  MainSequenceInstaller.cs
BSMLStudio/Managers/: CommandManager.cs  MainSequenceManager.cs
BSMLStudio/Properties/: AssemblyInfo.cs
EchoClient/: EchoClient.csproj  Program.cs
EchoServer/: EchoServer.sln  Program.cs
PC/BSMLStudio/: BSMLStudio.csproj  BSMLStudio.sln  Plugin.cs  ResourceUtils.cs  manifest.json
PC/BSMLStudio/Installers/: MenuInstaller.cs
PC/BSMLStudio/Managers/: UIManager.cs
PC/BSMLStudio/Properties/: AssemblyInfo.cs
PC/BSMLStudio/UI/FlowCoordinators/: StudioFlowCoordinator.cs
PC/BSMLStudio/UI/ViewControllers/: DisplayViewController.cs  StudioViewController.cs
PC/BSMLStudio/UI/Views/: DisplayView.bsml  StudioView.bsml
Quest/: CMakeLists.txt  README.md  mod.template.json  qpm.json
Quest/assets/: DefaultView.bsml  SelectFileView.bsml
Quest/src/: main.cpp
Studio/: Studio.sln
Studio.Broadcast/Studio.Broadcast/: Broadcaster.cs  Environment.cs  EnvironmentCache.cs  Files.cs  Studio.Broadcast.sln
Studio.Broadcast/Studio.Broadcast.Tests/: EnvironmentTests.cs  FilesTest.cs  Studio.Broadcast.Tests.csproj
Studio.Broadcast/Studio.Broadcast.Tests/Examples/: Test2.bsml
Studio/Broadcast/: Broadcaster.cs
Studio/Environment/: Environment.cs  EnvironmentCache.cs
