<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntiVirusScanner" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Zenject">
      <HintPath>..\Zenject\Zenject.dll</HintPath>
    </Reference>
    <Reference Include="Zenject-Signals">
      <HintPath>..\Zenject\Zenject-Signals.dll</HintPath>
    </Reference>
    <Reference Include="Zenject-usage">
      <HintPath>..\Zenject\Zenject-usage.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
